<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Facecall!</title>
  <meta name="description" content="Facecall is Facebook + FaceTime">
  <meta name="author" content="Dollop Labs">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="/static/css/style.css?v=1">
  <link rel="stylesheet" href="/static/css/960.css?v=2">
  <link rel="stylesheet" href="/static/css/ui-lightness/jquery-ui-1.8.7.custom.css?v=1">
  
  <style>
      body {
        text-rendering: optimizeLegibility;
      }
      
      a.button {
          text-decoration:none;
      }
      
      a.button:hover {
        cursor: pointer;
      }

      a.button::-moz-focus-inner {
        border:0;
      }
      
      a.button.green {
        background: #7fbf4d;
        background: -moz-linear-gradient(top, #7fbf4d 0%, #63a62f 100%);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7fbf4d), to(#63a62f));
        border: 1px solid #63a62f;
        border-bottom: 1px solid #5b992b;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -moz-box-shadow: inset 0 1px 0 0 #96ca6d;
        -webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
        box-shadow: inset 0 1px 0 0 #96ca6d;
        color: #fff;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 11px;
        font-weight: bold;
        line-height: 1;
        padding: 5px 15px 5px 15px;
        text-align: center;
        text-shadow: 0 -1px 0 #4c9021;
      }

      a.button.green:hover {
        background: #76b347;
        background: -moz-linear-gradient(top, #76b347 0%, #5e9e2e 100%);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#76b347), to(#5e9e2e));
        -moz-box-shadow: inset 0 1px 0 0 #8dbf67;
        -webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
        box-shadow: inset 0 1px 0 0 #8dbf67;
        cursor: pointer;
      }

      a.button.green:active {
        border: 1px solid #5b992b;
        border-bottom: 1px solid #538c27;
        -moz-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eee;
        -webkit-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eee;
        box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eee;
      }
  </style>
</head>

<body>
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({appId: '{{ facebook_app_id }}', status: true, cookie: true, xfbml: true});
        FB.Event.subscribe('{% if current_user %}auth.logout{% else %}auth.login{% endif %}', function(response) {
          window.location.reload();
        });
      };
      (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
        e.async = true;
        document.getElementById('fb-root').appendChild(e);
      }());
      
    </script>
    
    <div class="container_12">
        <div class="grid_12" id="header" style="text-align:center;">
            <h1>FACECALL.ME</h1>
        </div>
        <br /><br />
    </div>
    
    <div class="clear"></div>
    
    <div class="container_12">        
        {% if current_user %}
            <div class="grid_2 alpha">
                <a href="{{ current_user.profile_url }}"><img src="http://graph.facebook.com/{{ current_user.id }}/picture?type=square"/></a>
            </div>
            <div class="grid_10 omega">
                Hello, {{ current_user.name|escape }}<br />                    
                <span id="facetime-email" style="{% if not current_user.facetime_email %}display:none;{% endif %}">Your FaceTime (Apple ID) is:<span id="facetime-email-text">{{ current_user.facetime_email|escape }}</span>&nbsp;<a href="#" id="update-email">Change</a></span>
                <form action="POST" id="facetime-email-form" style="{% if current_user.facetime_email %}display:none;{% endif %}">
                <input type="email" name="email" id="email" value="{{ current_user.facetime_email|escape }}" />
                <input type="submit" id="submit" value="Save" /><span id="submit-error"></span>
                </form>
                <br />
                <fb:like href="http://www.facecall.me" show_faces="false" width="200"></fb:like>
            </div>
        {% else %}
            <div style="text-align:center;">
                <fb:login-button autologoutlink="true"></fb:login-button>
            </div>
        {% endif %}
    </div>
        
    <div class="clear"></div>
    <hr />
    
    <div class="container_12" style="margin-top:20px;">
        {% if current_user %}
                  {% if facetime_friends %}
                        {% for f in facetime_friends %}
                            {% if f.facetime_email %}
                                <div class="grid_2 alpha">
                                    <img src="{{ f.picture }}"/>
                                </div>
                                <div class="grid_6" style="padding-top:16px;">
                                    <a href="{{ f.profile_url }}" style="text-decoration:none;">{{ f.name }}</a>
                                </div>
                                <div class="grid_4 omega" style="padding-top:16px;">
                                    <a class="button green" href="facetime://{{ f.facetime_email|escape }}">Call</a>
                                </div>
                                <div class="clear"></div>
                            {% endif %}
                        {% endfor %}
                  {% else %}
                    None of your friends are here... tell them to sign up!
                  {% endif %}
        {% endif %}
    </div>
        
    <div class="clear"></div>
    
    <div class="container_12" style="margin-top:20px;">
        <div class="grid_12" style="text-align:center;">
            {% if current_user %}
                    <fb:login-button autologoutlink="true"></fb:login-button>
            {% endif %}
        
            <br />
            
            <strong>Don't have FaceTime?</strong> <a href="http://itunes.apple.com/us/app/facetime/id414307850">Get FaceTime for Mac</a><br />
            <small>You'll need a mac with Snow Leopard (10.6) or an iPhone 4.</small><br />
        </div>
        
        <div class="grid_12" style="margin-top:20px;text-align:center;">
            Facecall Me is Brought to you by Dollop Labs
        </div>
    </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
  <script>!window.jQuery && document.write('<script src="{{ media_url }}js/jquery-1.5.0.min.js"><\/script>')</script>
  <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script> -->
  <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>  -->
  
  {% if current_user %}
    <script type="text/javascript">
        function validateEmail(email) 
        { 
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/ 
            return email.match(re) 
        }
      
        $('#update-email').click(function(){
            $('#facetime-email').hide();
            $('#facetime-email-form').show();            
        });
        
        $('#submit').click(function () {		
            var email = $('input[name=email]');
            if (!validateEmail(email.val())) {
                $('#submit-error').html('Invalid email');
                return false;
            }
        
            $('#submit-error').html('');            
            $('#facetime-email-form').hide();
            
            $.getJSON('/ajax/update_email', {email:email.val()}, function(data) {
                $('#facetime-email-text').html(data.email);
                $('#facetime-email').show();
                $('input[name=email]').val(data.email);
            }).error(function() { $('#facetime-email-form').show(); });
        
            return false;
        });
    </script>
  {% endif %}

  <script>
   var _gaq = [['_setAccount', 'UA-21703462-1'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
  
</body>
</html>
